    .xm .el-select .el-input.is-focus .el-input__inner {
        color: #000;
    }
    
    .evaluation {
        width: 90%;
        text-align: left;
        margin-top: 30px;
        position: relative;
        .store {
            display: inline-block;
            width: 60px;
            font-size: 21px;
            color: black;
            margin-left: 20px;
        }
        .cp {
            width: 56px;
            height: 24px;
            line-height: 24px;
            font-size: 14px;
            color: #fff;
            border-radius: 20px;
            display: inline-block;
            background-image: linear-gradient(-180deg, lightcoral 0%, lightcoral 100%);
            opacity: 0.9;
            text-align: center;
            margin: 0 10px;
        }
        .cp1 {
            width: 56px;
            height: 24px;
            line-height: 24px;
            font-size: 14px;
            color: #fff;
            border-radius: 20px;
            display: inline-block;
            background-image: linear-gradient(-180deg, lightcoral 0%, lightcoral 100%);
            opacity: 0.9;
            text-align: center;
            margin: 0 10px;
        }
        .littleStore {
            font-size: 14px;
        }
        .screen {
            font-size: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 13px;
        }
    }
    
    .ivu-btn-primary {
        width: 150px;
    }
    
    .evaluation .el-slider__button {
        width: 6px!important;
        height: 13px!important;
        background-color: #000!important;
        border-radius: 3px!important;
        border: none!important;
    }
    
    .evaluation .el-slider__bar {
        background-color: #000!important;
    }
    
    .el-slider__button-wrapper {
        z-index: 0;
    }
    
    .el-button.is-round {
        padding: 4px 20px!important;
    }
    
    .menu-item .menu-item-external-image {
        display: none!important;
    }
    
    //发表文章
    .cx-addproject {
        background-color: #fff;
        padding: 24px;
        margin-top: 20px;
    }
    
    .showprojectH {
        font-weight: 400;
        padding-bottom: 10px;
    }
    
    .add-title {
        margin: 20px 0;
    }
    
    //  .p {
    //      text-align: left;
    //  }
    .pcWid {
        width: 700px;
    }
    
    .pc2 {
        width: 700px;
    }
    
    .pc1 {
        padding: 20px 0 20px 20px;
    }
    
    .pcZ .label {
        display: inline-block;
        position: absolute;
    }
    
    //进度条的样式
    .pcZ .el-slider__bar {
        background-color: #409EFF!important;
    }
    
    .pcZ .el-slider__button {
        background-color: #409EFF!important;
    }
    
    .pcInfo {
        width: 800px;
        margin-top: 15px;
        box-shadow: 0 2px 7px 0 rgba(103, 166, 255, 0.37);
    }
    
    .pcInfo:hover {
        box-shadow: 0 2px 12px 0 rgba(103, 166, 255, 0.27);
    }
    
    //进度条
    .pcInfo .label {
        display: inline-block;
        position: absolute;
    }
    
    .pic .label {
        display: inline-block;
        position: absolute;
    }
    
    .evaluation .ivu-input {
//      font-size: 16px!important;
//      font-weight: 600;
        color: #000;
        width: 85%!important;
    }
    
    //标签
    .label {
        list-style: none;
        overflow: hidden;
        padding-left: 15px;
    }
    
    .ivu-row {
        text-align: left;
    }
    
    .max-nine {
        text-align: left;
        //      margin: 20px 0;
    }
    
    .max-nine .labelLi {
        width: 90px;
        height: 25px;
        line-height: 25px;
        font-size: 14px;
        color: #fff;
        background-color: #b7b7b7;
        border-radius: 20px;
        text-align: center;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    
    .upload-img {
        text-align: left;
        margin: 10px 0;
    }
    
   
    .labelLiC {
        background: #408ff1;
    }
    
    .p {
        margin: 10px 0;
        font-size: 15px;
    }
    
    .previewfontSize {
        font-size: 12px;
        margin: 10px 0;
    }
    .evaluationContent input{
        font-size: 16px;
        font-weight: bold;
    }
    .newTags{
        font-size: 13px;
        font-weight: 400;
        margin-left: 12px;
    }
