body,
html {
    font-family: "Microsoft YaHei", Courier, monospace;
}

.margin-top-8 {
    margin-top: 8px;
}

.margin-top-10 {
    margin-top: 10px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-left-10 {
    margin-left: 10px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-10 {
    margin-right: 10px;
}

.padding-left-6 {
    padding-left: 6px;
}

.padding-left-8 {
    padding-left: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.height-100 {
    height: 100%;
}

.height-120px {
    height: 100px;
}

.height-200px {
    height: 200px;
}

.height-492px {
    height: 492px;
}

.height-460px {
    height: 460px;
}

.line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-left-5 {
    padding-left: 10px;
}

[v-cloak] {
    display: none;
}

.xm {
    text-align: left;
    position: relative;
}

.select {
    font-size: 15px;
    color: #999;
    display: inline-block;
    position: absolute;
    top: 9px;
    left: 300px;
}

.pos {
    position: absolute;
    left: 0;
    top: 9px;
}
.pos1{
    position: absolute;
    left: 0;
    top: 0px; 
}
.pos img{
    width: 18%;
    margin-right: 3px;
}
.previewSelect{
    width: 1%;
    margin-right: 3px;
}

.progess {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}


input::-webkit-input-placeholder {
    font-size: 15px;
    color: #999;
}

.special {
    font-size: 14px;
    color: #3c89f6;
}

//进度条的样式
input[type=range] {
    -webkit-appearance: none;
    /*清除系统默认样式*/
    width: 50%;
    background: -webkit-linear-gradient(left, red, yellow) no-repeat, #ddd;
    height: 6px;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    background-size: 0% 100%;
}


/*拖动块的样式   这是一个伪类的样式*/

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    /*清除系统默认样式*/
    height: 14px;
    /*拖动块高度*/
    width: 7px;
    /*拖动块宽度*/
    background: #000;
    /*拖动块背景*/
    border-radius: 3px;
    border: solid 1px #ddd;
    /*设置边框*/
}

.ivu-select {
    //margin-left: 30px;
}

.ivu-menu {
    z-index: none;
}

//认证的公共样式
textarea.ivu-input {
    resize: none!important;
}

.toolbar-menu-image ul li:nth-child(2) {
    display: none!important;
}
.attenList ul,li {
    list-style: none;
}
