.realseCommon {
    background-color: rgb(246, 246, 246);
    padding-top: 50px;
}

.color {
    color: #333333;
}

.qf-ofiicial {
    padding-left: 44px;
    padding-top: 42px;
    overflow: hidden;
}

.qf-attention {
    font-size: 19px;
    float: left;
}

.qf-select {
    width: 90%;
    float: left;
    text-align: left;
    padding-left: 50px;
}

.realseContent {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    border-radius: 5px;
}

.check {
    font-size: 28px;
}

.progress-per {
    font-size: 22px;
    color: #408FF1;
}

.qf-type {
    width: 100%;
    height: 73px;
    background: #F5F7FA;
    border-radius: 4px 0 0 4px;
}

.ivu-steps {
    width: 70%;
    margin: 0 auto;
    padding-top: 30px;
}

.ivu-form-item {
    padding: 30px 0 0 10px;
}

.qf-title {
    text-align: left;
    padding: 40px 0 0 35px;
    font-size: 16px;
    font-weight: 600;
}

.ivu-form {
    padding-left: 20px;
}

.ivu-form .ivu-form-item-label {
    font-size: 14px!important;
    margin-right: 5px;
}

.ivu-input {
    font-size: 14px;
    color: #999999;
}

.ivu-form-item-content {
    margin-left: 0!important;
    width: 700px;
    float: left;
    text-align: left;
}

//按钮
.realseContent .btn {
    margin-left: 100px;
    padding-bottom: 30px;
}

textarea {
    /*禁止多行文本框被拉伸*/
    resize: none;
    height: 143px!important;
}

.ivu-form-item-label {
    width: 165px!important;
}

.please {
    text-align: left;
    padding-left: 15px;
    font-size: 14px;
}

.ivu-steps {
    padding-left: 90px;
}

.examine {
    text-align: center;
    padding: 100px 0 150px 0;
}

//步骤条
.ivu-steps-item {
    text-align: left;
}

.ivu-steps .ivu-steps-tail {
    width: 77%!important;
    left: 78px!important;
}

//白色背景
.ivu-steps .ivu-steps-head {
    background: none!important;
}

.ivu-steps .ivu-steps-title {
    background: none!important;
}

.realseContent .ivu-btn-primary {
    width: 200px;
    height: 40px;
    font-size: 18px;
}

@media only screen and (max-width: 1300px) {
    .qf-attention {
        font-size: 16px;
    }
    .check {
        font-size: 22px;
    }
    .progress-per {
        font-size: 18px;
    }
    .ivu-steps {
        width: 55%!important;
    }
    .realseContent {
        width: 85%;
    }
    .ivu-steps .ivu-steps-tail>i {
        width: 60;
        left: 42px;
    }
    .examine img {
        width: 220px;
    }
    .examineZ {
        font-size: 22px;
    }
    .mes {
        font-size: 16px;
    }
    //步骤条
    .ivu-steps-item {
        text-align: left;
    }
    .ivu-steps .ivu-steps-tail {
        width: 77%!important;
        left: 39px!important;
    }
}