.cx-register {
    height: 100%;
    background-color: #f6f6f6;
}

#Visiblepasswords {
    position: absolute;
    right: 0;
    top: 10px;
}

.registerLon {
    //  background-color: rgb(246, 246, 246);
    .bgc input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }
    .bgc input:-moz-placeholder {
        font-size: 16px;
        color: rgb(126, 126, 126);
    }
    .bgc input::-webkit-input-placeholder {
        font-size: 16px;
        color: rgb(126, 126, 126);
    }
    .bgc {
        width: 364px;
        margin: 0 auto;
        margin-top: 170px;
        .register-title {
            margin-bottom: 30px;
            color: rgb(102, 102, 102);
            font-size: 16px;
            img {
                //              width: 50%;
            }
        }
        .bac-wrapper {
            border-radius: 4px;
            background-color: #fff;
            padding: 20px;
            .bgc-wrap {
                background-color: #fff;
                overflow: hidden;
                h1 {
                    color: rgb(59, 136, 246);
                    font-weight: 500;
                    text-align: center;
                    padding-bottom: 25px;
                    font-family: PingFang-SC-Bold;
                    border-bottom: 1px solid rgb(237, 237, 237);
                }
                .wrap {
                    position: relative;
                    margin-bottom: 36px;
                    .wrap-input {
                        color: #000;
                        display: block;
                        width: 300px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                        margin: 0 auto;
                        outline: none;
                        border: none;
                        //                      border-bottom: 1px solid rgb(228,228,228);
                        padding-left: 42px;
                        box-sizing: border-box;
                        background-color: rgb(246, 246, 246);
                    }
                    .getCode {
                        font-size: 13px;
                        width: 78px;
                        text-align: center;
                        color: #fff;
                        height: 40px;
                        line-height: 40px;
                        display: inline-block;
                        position: absolute;
                        right: 13px;
                        top: 0;
                        border-radius: 4px;
                        background-color: rgb(59, 136, 246);
                        cursor: pointer;
                    }
                    .wrap-input1 {
//                      color: rgb(126, 126, 126);
                        display: block;
                        width: 210px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 16px;
                        margin-left: 10px;
                        outline: none;
                        border: none;
                        //                      border-bottom: 1px solid rgb(228,228,228);
                        padding-left: 42px;
                        box-sizing: border-box;
                        background-color: rgb(246, 246, 246);
                    }
                    .loginIcon {
                        position: absolute;
                        left: 19px;
                        top: 10px;
                    }
                }
            }
        }
    }
    .logo-title {
        width: 25%;
    }
    .loginBtn {
        display: block;
        width: 300px;
        height: 40px;
        background-image: url(../../assets/login/icon4.png);
        background-size: 100% 100%;
        line-height: 40px;
        text-align: center;
        margin: 0 auto;
        color: #fff;
        font-size: 16px;
        margin-bottom: 5px;
        cursor: pointer;
    }
    .login-wrap {
        width: 300px;
        height: 300px;
        position: absolute;
        right: 375px;
        top: 30px;
    }
    .login-wrap p {
        color: red;
    }
    .span {
        text-align: right;
        width: 300px;
        margin: 10px auto 0;
    }
    .toregister:hover {
        color: #41b883;
    }
    .toregister {
//      float: right;
        cursor: pointer;
    }
    .toregister1 {
        margin-left: 0!important;
        cursor: pointer;
    }
    .forgetpas {
        margin-left: 95px;
    }
    
}
.cx-register .el-popover{
    width: 220px!important;
    height: 248px!important;
    top: 384px;
}
.cx-register .el-popover img{
    width: 100%;
}
.cx-register .el-popover__title{
    text-align: center;
}
#captcha{
    padding-left: 11px;
}

@media only screen and (max-width: 1500px) {}