.downBgc {
    width: 800px;
    margin: 0 auto;
    margin-top: 170px;
    overflow: hidden;
    position: relative;
}
.down {
    float: left;
}
.downCode{
//  float: left;
    position: absolute;
    top: 40px;
    right: 63px;
}
.downCode h1{
    font-size: 28px;
    font-weight: 600;
    margin-left: 10px;
    color: black;
}
.downCodewrapper{
    width: 190px;
    height: 270px;
    background-image: url(../../assets/down/bac.png);
    background-size: 100% 100%;
    border-radius: 8px;
    margin-top: 15px;
}
.downCodewrap{
    padding:30px 35px;
    text-align: center;
}
.downCodewrap>img{
    width: 90%;
}
.codeTitle{
    color: #3b88f6;
}
.codeDown{
    text-align: center;
    width: 120px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    font-size: 14px;
    background-color: #3b88f6;
    margin-top: 14px;
    border-radius: 20px;
    cursor: pointer;
}
.info {
    width: 1100px;
    margin: 0 auto;
    padding-top: 60px;
}
.info ul{
    overflow: hidden;
}
.info ul li{
    width: 130px;
    text-align: center;
    margin: 0 45px;
    float: left;
    list-style: none;
    
}

.info ul li p:nth-child(3){
    color: black;
    font-size: 16px;
    margin: 10px 0;
}
.info ul li p:nth-child(4){
    text-align: initial;
    letter-spacing: 1px;
    font-size: 14px;
    margin-left: 5px;
}
